{
  "name": "hashtagweb3",
  "version": "1.0.0",
  "mcpName": "io.github.vedangvatsa/web3-jobs",
  "homepage": "https://hashtagweb3.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/vedangvatsa/Web3-Jobs"
  },
  "bugs": {
    "url": "https://github.com/vedangvatsa/Web3-Jobs/issues"
  },
  "private": false,
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "bin": {
    "hashtagweb3": "./bin/hashtagweb3.js"
  },
  "main": "./bin/hashtagweb3.js",
  "files": [
    "bin/hashtagweb3.js",
    "src/lib/**/*",
    "public/openapi.json"
  ],
  "scripts": {
    "dev": "next dev",
    "prebuild": "npx tsx scripts/ingest-mercuryo-bamboo.ts 2>/dev/null || true && npx tsx scripts/ingest-regional-feeds.ts 2>/dev/null || true && npx tsx scripts/ingest-global-ecosystem-feeds.ts 2>/dev/null || true && npx tsx scripts/ingest-untracked-web3-companies.ts 2>/dev/null || true && npx tsx scripts/stamp-article-dates.ts 2>/dev/null || true && npx tsx scripts/generate-latest-articles.ts 2>/dev/null || true",
    "ingest:mercuryo": "npx tsx scripts/ingest-mercuryo-bamboo.ts",
    "ingest:regional": "npx tsx scripts/ingest-regional-feeds.ts",
    "ingest:global": "npx tsx scripts/ingest-global-ecosystem-feeds.ts",
    "ingest:untracked": "npx tsx scripts/ingest-untracked-web3-companies.ts",
    "build": "next build",
    "postbuild": "mkdir -p .next/standalone/public && cp -r public/* .next/standalone/public/ 2>/dev/null || true && mkdir -p .next/standalone/.next/static && cp -r .next/static/* .next/standalone/.next/static/ 2>/dev/null || true",
    "stamp-dates": "npx tsx scripts/stamp-article-dates.ts",
    "start": "node .next/standalone/server.js",
    "lint": "next lint",
    "cli": "node bin/hashtagweb3.js",
    "export:emails": "npx tsx scripts/export-emails.ts",
    "send-alerts": "npx tsx scripts/send-job-alerts.ts",
    "send-new-jobs": "npx tsx scripts/send-new-jobs.ts",
    "clean-suppressed": "npx tsx scripts/clean-suppressed-emails.ts",
    "clean-suppressed:dry": "npx tsx scripts/clean-suppressed-emails.ts --dry-run",
    "linkedin:post-jobs": "npx tsx scripts/linkedin-auto-post.ts",
    "linkedin:authorize": "echo 'Visit the LinkedIn OAuth URL to authorize'",
    "check:slop": "node scripts/check-slop.js",
    "check:quality": "npx tsx scripts/audit-site-quality.ts",
    "clean:slop": "node scripts/clean-slop.js --apply"
  },
  "engines": {
    "node": "20"
  },
  "dependencies": {
    "@aws-sdk/client-sesv2": "^3.1025.0",
    "@hookform/resolvers": "^3.6.0",
    "@microsoft/clarity": "^1.0.2",
    "@playwright/test": "^1.62.1",
    "@radix-ui/react-accordion": "1.2.0",
    "@radix-ui/react-checkbox": "1.1.1",
    "@radix-ui/react-dialog": "1.1.1",
    "@radix-ui/react-dropdown-menu": "2.1.1",
    "@radix-ui/react-label": "2.1.0",
    "@radix-ui/react-popover": "1.1.1",
    "@radix-ui/react-progress": "1.1.0",
    "@radix-ui/react-radio-group": "1.2.0",
    "@radix-ui/react-select": "2.1.1",
    "@radix-ui/react-separator": "1.1.0",
    "@radix-ui/react-slider": "1.2.0",
    "@radix-ui/react-slot": "1.1.0",
    "@radix-ui/react-tabs": "1.1.0",
    "@radix-ui/react-toast": "1.2.1",
    "cheerio": "^1.1.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "embla-carousel-autoplay": "^8.1.5",
    "embla-carousel-react": "^8.1.5",
    "firebase": "^12.11.0",
    "firebase-admin": "^13.7.0",
    "gray-matter": "^4.0.3",
    "jspdf": "^2.5.1",
    "lucide-react": "^0.395.0",
    "next": "14.2.35",
    "playwright": "^1.62.1",
    "posthog-js": "^1.360.1",
    "react": "^18",
    "react-day-picker": "^8.10.1",
    "react-dom": "^18",
    "react-hook-form": "^7.52.0",
    "remark": "^15.0.1",
    "remark-gfm": "^4.0.1",
    "remark-html": "^16.0.1",
    "rss-parser": "^3.13.0",
    "sanitize-html": "^2.17.1",
    "sharp": "0.34.5",
    "tailwind-merge": "^2.2.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "@tailwindcss/typography": "^0.5.10",
    "@types/node": "^20.19.43",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/sanitize-html": "^2.11.0",
    "dotenv": "^17.4.2",
    "eslint": "^8",
    "eslint-config-next": "^14.2.35",
    "postcss": "^8",
    "resend": "^6.9.2",
    "satori": "0.25.0",
    "schema-dts": "^1.1.5",
    "tailwindcss": "^3.4.1",
    "tailwindcss-animate": "^1.0.7",
    "ts-node": "^10.9.2",
    "tsx": "4.23.12",
    "typescript": "^5.9.3",
    "xlsx": "^0.18.5"
  }
}
